stages:
  dmpnn_train:
    cmd: /home/mol/anaconda3/envs/chemprop/bin/python train.py --data_path ../../../data/raw/baselines/dmpnn/logp_wo_averaging_train_val.csv
      --dataset_type regression --separate_test_path ../../../data/3_final_data/split_data/logp_wo_averaging_test.csv
      --no_features_scaling --num_workers 0
    deps:
    - ../../../data/3_final_data/split_data/logp_wo_averaging_test.csv
    - ../../../data/raw/baselines/dmpnn/logp_wo_averaging_train_val.csv
    - ./
    params:
    - depth
    - epochs
    - features_generator
    - num_folds
    - save_dir
    - split_type
    outs:
    - ../../../data/raw/baselines/dmpnn/logs/exp_221
